.container {
    padding-top: 150px;
    padding-bottom: 100px;
}

.container > div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.container > div > h1 {
    font-size: 60px;
    font-weight: 400;
}

.container > div > div {
    display: flex;
    gap: 50px;
}

.container > div > div > section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 230px;
    padding-top: 20px;
}

.container > div > div > section > p {
    letter-spacing: 2px;
    font-weight: 600;
}

.container > div > div > section > div {
    display: flex;
    width: 100%;
    background-color: #f7f6f8;
    border-radius: 5px;
    overflow: hidden;
}

.container > div > div > section > div >  input,
.container > div > div > section > div >  button {
    border: none;
    width: 50%;
    flex-shrink: 0;
    background-color: #f7f6f8;
    padding: 10px 10px;
    outline: none;
    font-size: 16px;
    transition: all ease 0.2s;
}

.container > div > div > section > div >  button {
    font-weight: 700;
    border-radius: 5px;
}

.container > div > div > section > div >  button:hover {
    background-color: #4c04a6;
    color: white;
    cursor: pointer;
}

.container > div > div > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container > div  > div > div > section {
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px;
}

.container > div  > div > div > section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

